name: Web App

on:
  push:
    branches: 
      - !gh-pages

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1
        uses: actions/setup-node@v1.1.0

      - name: Install Dependencies
        run: npm --prefix web install
  build:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: Build
        if: success()
        run: npm --prefix web run build
  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Prepare for Deployment
        if: success()
        run: |
          echo "mitchtalmadge.com" > web/dist/CNAME
      - name: Deploy to gh-pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v1.0.1
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_PAT }}
        with:
          build_dir: web/dist
